<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cloud {
            background-image: url("starfield.png");
            width: 800px;
            height: 600px;
        }
        .player {
            position: absolute;
            background-image: url("player.png");
            width: 70px;
            height: 68px;
        }
        .enemy {
            position: absolute;
            background-image: url("enemy0.png");
            width: 78px;
            height: 66px;
        }
        .missile {
            width: 2px;
            height: 10px;
            position: absolute;
            background-color: orange;
           
        }
    </style>
</head>
<body>
    <div id = "cloud">
        <div id = "players"></div>
        <div id = "enemies"></div>
        <div id = "missiles"></div>
    </div>
    
    <script>
        var player = {
            left: 350,
            top: 500
        }

        var enemies = [
            {left: 500,top: 50},
            {left: 400,top: 90},
            {left: 300,top: 50},
            {left: 200,top: 90}
        ]

        var missiles =[];
        
        function drawPlayer() {
            
            content =   "<div class ='player' style ='left:"+player.left+"px; top:"+player.top+"px'></div>";
            document.getElementById("players").innerHTML = content;
        }

        function drawEnemies() {
            content ="";

            for (i = 0; i < enemies.length; i++) {
                content += "<div class ='enemy' style ='left:"+enemies[i].left+"px; top:"+enemies[i].top+"px'></div>";
                document.getElementById("enemies").innerHTML = content;
            }
        }

        function drawMissiles() {
            content = "";
            
            for (i = 0; i < missiles.length; i++) {
                content += "<div class ='missile' style ='left:"+missiles[i].left+"px; top:"+missiles[i].top+"px'></div>";
                document.getElementById("missiles").innerHTML = content;
            }
        }
        
        function moveEnemies() {
            for (i = 0; i < enemies.length; i++) {        
                enemies[i].top = enemies[i].top + 5;
            }
            setTimeout(moveEnemies,1500);  
        }

        function moveMissiles() {
            for (i = 0; i < missiles.length; i++) {
                missiles[i].top = missiles[i].top - 10;
            }
        }
       
        document.onkeydown = function(e) {

            if (e.keyCode == 37 && player.left > 50) { //left
                player.left = player.left - 10;
            }
            if (e.keyCode == 39 && player.left < 650) { //right
                player.left = player.left + 10;
            }
            if (e.keyCode == 38 && player.top > 250) { //top
                player.top = player.top - 10;
            }
            if (e.keyCode == 40 && player.top < 500) { //bottom
                player.top = player.top + 10;
            }
            if (e.keyCode == 32) { //missile
                missiles.push({left: (player.left + 32), top: (player.top - 8)})
                drawMissiles();
            }
            drawPlayer();
        }
    
        function gameloop() {
                drawPlayer();
                moveEnemies();
                drawEnemies();
                drawMissiles();
                moveMissiles();
                setTimeout(gameloop, 1000)
        }
        gameloop();
    
    </script>
</body>
</html>