<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
          $(document).ready(function(){
            $('.little-images').click(function(){
                  $(this).hide();
             });
         
             $('.restore').click(function(){
                  $('.little-images').show();
             });

          });
    </script>
    <title>Document</title>
</head>
<body>
        <div class="small-images-container">
            <img class="little-images" src="adventure-cat.png" alt="Image 1">
        </div>
        <div class="small-images-container">
            <img class="little-images" src="cherry.jpg" alt="Image 2">
        </div>
        <div class="small-images-container">
            <img  class="little-images" src="codercat.jpg" alt="Image 3">
        </div>
        <div class="small-images-container">
            <img  class="little-images" src="daftpunk.gif" alt="Image 4">
        </div>
        <div class="small-images-container">
            <img  class="little-images" src="jean-luc-picat.jpg" alt="Image 5">
        </div>
        <div class="small-images-container">
            <img  class="little-images" src="mario.png" alt="Image 6">
        </div>
        <div class="small-images-container">
            <img  class="little-images" src="oktobercat.png" alt="Image 7">
        </div>
        <div class="small-images-container">
            <img  class="little-images" src="visionary.jpg" alt="Image 8">
        </div>
        <button class="restore">Restore</button>
</body>
</html>