<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type ="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 60px;
            width: 60px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 60px;
            width: 60px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 60px;
            width: 60px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 60px;
            width: 60px;
            display: inline-block;
        }
        #ninjaman {
            height: 60px;
            width: 60px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size:contain;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id ="world"></div>
    <div id ="ninjaman"></div>
</body>
<script type ="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,2,2,3,1,2,1,2,3,1],
        [1,2,1,3,1,2,3,2,1,1],
        [1,3,1,2,1,1,1,3,2,1],
        [1,3,1,2,3,1,2,3,1,1],
        [1,2,1,1,2,1,1,2,3,1],
        [1,2,1,3,2,3,2,2,1,1],
        [1,3,3,3,1,2,1,2,3,1],
        [1,1,1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"

            for (var x = 0; x < world[row].length; x++) {
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        }
            document.getElementById('world').innerHTML = output;
            
    }
    drawWorld();
    

    function drawNinjaman() {

        document.getElementById('ninjaman').style.top = ninjaman.y * 60 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 60 + 'px'   
    }
    drawNinjaman();

    document.onkeydown = function(e) {
        if (e.keyCode == 37) { //left
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) { //right
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38) { //top
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }
        if (e.keyCode == 40) { //bottom
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
    }
</script>
</html>