<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
            $(document).ready(function(){

                for(var index =1; index <=151; index++) {
                    $("#pokemon").append("<img id="+ index +" src='https://pokeapi.co/media/img/" + index + ".png'>" );  
                }
                
                $('img').click(function(){
                    var id = $(this).attr("id");
                    var apiSource ="https://pokeapi.co/api/v2/pokemon/";
        
                    $.get(apiSource + id, function(data) {

                        console.log(data)
                        $('#pokemon-details').empty();

                        var html_str_name = "";
                        var html_str_weight = "";
                        var html_str_height = "";
                        var html_str_image = "";
                        var html_str_types = "";
                        
                        html_str_name += "<h4>Name</h4>";
                        html_str_weight += "<h4>Weight</h4>";
                        html_str_height+= "<h4>Height</h4>";
                        html_str_height+= "<h4>Types</h4>";
                        
                        html_str_image += "<p>" + "<img id="+ id +" src='https://pokeapi.co/media/img/" + id + ".png'>" + "</p>";
                        html_str_name +="<p>"+ data.name +"</p>";
                        html_str_weight +="<p>"+ data.weight +"</p>";
                        html_str_height += "<p>" + data.height +"</p>";

                        for( k in data["types"] ){
                            html_str_types += "<p>"+ (data["types"][k]["type"]["name"]) +"</p>";

                        }
                        $("#pokemon-details").append(html_str_image,html_str_name,html_str_weight,html_str_height,html_str_types);
                    }, "json");
                    
                })
            });
    </script>
    <title>Document</title>
</head>
<body>
    <div id="pokemon"></div>
    <div id="pokemon-details"></div>
</body>
</html>